<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lindinez - Portfólio</title>
</head>
<style>
body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
    }
    
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    }
    
header {
    background-color: hsl(129, 33%, 30%);
    color: #fff;
    text-align: center;
    padding: 40px 0;
    }
    
header h1 {
    font-size: 36px;
    margin-bottom: 10px;
    }
    
header p {
    font-size: 18px;
    }
    
nav ul {
    list-style: none;
    text-align: center;
    margin-top: 20px;
    }
    
nav ul li {
    display: inline;
    margin-right: 20px;
    }
    
nav a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    font-size: 18px;
    }

.content {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
    font-size: 12pt; 
    line-height: 1.5;
    text-align: center;
}

.content h2 {
    font-size: 14pt; 
    font-weight: bold;
    margin-bottom: 10px; 
    text-align: center;
}

.content h3 {
    font-size: 12pt; 
    font-weight: bold;
    margin-top: 20px; 
    margin-bottom: 10px;
    text-align: center;
}

.content p {
    margin-bottom: 10px;
    text-align: justify;
}
.gallery {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

 .gallery h2 {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
}

.photo {
    display: inline-block;
    margin: 10px;
    text-align: center;
}

.photo img {
    max-width: 100%;
    height: auto;
    border: 1px solid #ccc;
}

.photo p {
     margin-top: 10px;
     text-align: center;
}

</style>
<body>
    <header>
        <h1>Dedicatória</h1>

    <nav>
        <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="ifrn.html">IFRN</a></li>
            <li><a href="dedicatória.html">Dedicatória</a></li>
        </ul>
    </nav>
</header>

</head>
<body>
    <div class="content">
        <h2>Homenagem e Agradecimento</h2>

        <p>Gostaria de dedicar esta página a todas as pessoas que têm sido uma parte especial da minha vida durante esses quatros anos no IFRN. Cada uma de vocês tem contribuído de maneiras únicas e significativas, e quero expressar minha gratidão sincera. Foram quatro anos incrivelmente desafiadores, não podemos negar. As noites de estudo intermináveis, os projetos que nos fizeram questionar nossa sanidade e os momentos de pressão acadêmica foram testemunhas da nossa jornada. No entanto, esses anos também foram repletos de momentos de alegria, risadas compartilhadas, conquistas pessoais e amizades que floresceram como flores em um campo ensolarado. É verdade que enfrentamos desafios que nos fizeram duvidar de nossas habilidades e resistência, mas também superamos esses desafios com determinação e apoio mútuo. Cada um de vocês desempenhou um papel fundamental nessa jornada, seja como um ombro amigo nos momentos difíceis, um parceiro de estudo incansável ou alguém com quem celebrar as vitórias, grandes ou pequenas. Ao terminar esse ciclo levaremos muito mais do que diplomas. Levaremos as lembranças preciosas desses quatro anos, as lições aprendidas, as amizades que fortalecemos e a certeza de que somos capazes de enfrentar desafios e alcançar nossos objetivos. Gratidão a todos!</p>
        <img src="ifrn.jpg" alt="Foto Ifrn" width="600" height="400" ali>


        <h3>GRUPO SHAO</h3>
        <p>Há algo verdadeiramente mágico na maneira como a vida nos apresenta às pessoas que se tornarão parte essencial de nossa história. Vocês foram fundamentais no meu crescimento como pessoa, agradeço por todos momentos compartilhados, vocês trouxeram alegria, risos e memórias incríveis. Apesar de alguns cao, sempre nos unimos para superar tudo e é isso que importa. Nossa jornada foi marcada por risadas contagiantes, conversas profundas, apoio mútuo nos momentos difíceis e celebrações nas conquistas. Juntos, enfrentamos inúmeras noites de estudo, trabalhos em grupo, projetos desafiadores e exames estressantes. Mas, acima de tudo, enfrentamos esses desafios como amigos verdadeiros, apoiando uns aos outros em cada passo do caminho. Para o Grupo SHAO, quero expressar minha eterna gratidão. Com amor e gratidão infinitos, Lindinez.</p>
        <img src="shao.jpg" alt="Shaolins" width="600" height="400" ali>


        <h3>IFRN CAMPUS AVANÇADO LAJES</h3>
        <p>Quero expressar minha sincera gratidão por tudo o que o IFRN representou em minha jornada acadêmica. Agradeço pelo ambiente acolhedor que o IFRN proporcionou, pelo suporte dos professores e funcionários que sempre estiveram dispostos a ajudar. Levarei comigo não apenas o diploma, mas também as memórias preciosas e as lições aprendidas ao longo dessa jornada. O IFRN deixou uma marca indelével em minha vida, e estou profundamente grato por ter tido a oportunidade de fazer parte desta comunidade de aprendizado.</p>
        <img src="campus.jpg" alt="Ifrn" width="400" height="400" ali>
        
</head>
<body>
    <div class="gallery">
        <h2>MOMENTOS</h2>

        <div class="photo">
            <img src="foto1.jpeg" alt="Foto 1">
            <p><strong>Seminário avaliativo com os Shaolins</strong></p>
        </div>

        <div class="photo">
            <img src="foto2.jpg" alt="Foto 2">
            <p><strong>São João INFOHARD</strong></p>
        </div>

        <div class="photo">
            <img src="foto3.jpg" alt="Foto 3">
            <p><strong>Aula prática de Biologia</strong></p>
        </div>

        <div class="photo">
            <img src="foto4.jpg" alt="Foto 4">
            <p><strong>SEMADEC</strong></p>
        </div>

        <div class="photo">
            <img src="foto5.jpg" alt="Foto 5">
            <p><strong>Leitura diferenciada rsrs</strong></p>
        </div>

           <div class="photo">
            <img src="foto6.jpg" alt="Foto 6">
            <p><strong>Premiação da Semadec</strong></p>
        </div>
  
        <coopy><strong>Lindinez Iziane - 20201204010008</strong></coopy>
</body>
</html>
