<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Passagem pelo IFRN - Lindinez Iziane</title>
</head>
<style>
body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}

header {
    background-color:hsl(129, 33%, 30%);
    color: #fff;
    text-align: center;
    padding: 40px 0;
}

header h1 {
    font-size: 36px;
    margin-bottom: 10px;
}

header p {
    font-size: 18px;
}

nav ul {
    list-style: none;
    text-align: center;
    margin-top: 20px;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    font-size: 18px;
}

section {
    padding: 40px 0;
    text-align: center;
    
}

section h2 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
    font-weight: bold;
}
.resumo {
    text-align: justify;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;  
}

.resumo h3 {
    font-size: 20px;
    margin-bottom: 10px;
    font-weight: bold;
    text-align:center;
}

.resumo img {
    display: block; 
    margin: 0 auto;
    margin-bottom: 10px; 
    border-radius: 8px; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
}

.resumo p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
}


</style>
<body>
    <header>
        <h1>IFRN - Instituto Federal do Rio Grande do Norte</h1>

    <nav>
        <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="ifrn.html">IFRN</a></li>
            <li><a href="dedicatória.html">Dedicatória</a></li>
        </ul>
    </nav>
</header>
    <section>
        <h2>Minha Passagem pelo IFRN</h2>
    </section>
        
    <div class="resumo">
        <h3>Aulas Interessantes</h3>
        <img src="aula.jpg" alt="Imagem para Aula diferente" width="500" height="300" ali>
        <p>Tive a incrível oportunidade de participar de uma aula que fugiu completamente da nossa rotina acadêmica, mas que se revelou extraordinariamente interessante e enriquecedora. Essa experiência única aconteceu durante uma aula na trilha ecológica. Durante essa aula especial, pude explorar ecossistemas locais, observar flora e fauna nativas e compreender de forma prática os conceitos ecológicos. </p>
    
        <h3>Professores Dedicados</h3>
        <img src="Lucilene.jpg" alt="Imagem para Professores" width="500" height="300">
        <p>Tive a imensa sorte de contar com professores dedicados e experientes ao longo da minha jornada acadêmica no IFRN. Nesse contexto, gostaria de destacar a Professora Lucilene, que foi uma influência extraordinária na minha jornada de aprendizado. A dedicação e o compromisso da Professora Lucilene com o ensino da química eram verdadeiramente inspiradores. Ela não apenas dominava profundamente o assunto, mas também tinha a habilidade de tornar a química envolvente e acessível para todos os alunos.</p>
    
        <h3>Participação em Eventos</h3>
        <img src="semadec.jpg" alt="Imagem para Participação em Eventos" width="500" height="300">
        <p>Além das aulas, tive a incrível oportunidade de participar ativamente em diversos eventos acadêmicos, culturais e esportivos promovidos pelo IFRN. Minha primeira participação na Semana Acadêmica (Semadec) foi, sem dúvida, um dos momentos mais marcantes da minha trajetória no IF. Foi uma experiência repleta de emoções e aprendizados. Nos eventos culturais, tive a honra de receber reconhecimento e prêmios nas modalidades de fotografia digital e poesia. Falar sobre poesia é falar sobre uma paixão que o IFRN despertou em mim. Aqui, em meio às salas de aula e ao convívio com pessoas inspiradoras, descobri o encanto das palavras e a magia de expressar sentimentos através da escrita.</p>
    
        <h3>Grandes amizades</h3>
        <img src="vini.jpg" alt="Imagem com vini" width="300" height="300">
        <p>Uma das minhas maiores dificuldades foi em relação a abrir-me com novas pessoas e permitir que elas se acomodassem em minha vida. De todas as pessoas importantes que passaram por mim nessa jornada, Vinícius foi, sem dúvida, uma das mais surpreendentes! Vinícius sempre foi alguém que se destacou pela sua autenticidade. Amizades como essas me fazem lembrar que a vida é muito mais rica quando a compartilhamos com amigos verdadeiros, aqueles que nos aceitam exatamente como somos.</p>   
    </div>
    </section>
</body>
</html>
