<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lindinez Iziane - Portfólio</title>
</head>
<style>

body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}

header {
    background-color:hsl(129, 33%, 30%);
    color: #fff;
    text-align: center;
    padding: 40px 0;
}

header h1 {
    font-size: 36px;
    margin-bottom: 10px;
}

header p {
    font-size: 18px;
}

nav ul {
    list-style: none;
    text-align: center;
    margin-top: 20px;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    font-size: 18px;
}

section {
    padding: 40px 0;
    text-align:center;
}

section h2 {
    font-size: 24px;
    margin-bottom: 20px;
}
.resumo {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;  
}

.resumo h3 {
    font-size: 20px;
    margin-bottom: 10px;
    font-weight: bold;
    text-align:center;
}

.resumo img {
    display: block; 
    margin: 0 auto;
    margin-bottom: 10px; 
    border-radius: 8px; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
}

.resumo p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
}

#sobre {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    text-align: justify;
}

#sobre h2 {
    font-size: 20px;
    margin-bottom: 10px;
    font-weight: bold;
    text-align: center;
}

#sobre p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 10px;
}

#sobre img {
    max-width: 100%;
    margin: 10px auto;
    border: 1px solid #ddd;
    border-radius: 8px;
    display: block;
}


.projeto {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    text-align: center, left; 
}

.projeto h3 {
    font-size: 20px;
    margin-bottom: 10px;
    font-weight: bold;
}

.projeto p {
    font-size: 16px;
    line-height: 1.5;
    text-align: justify;
    margin-bottom: 10px; 
}

.projeto img {
    max-width: 100%;
    margin: 10px auto; 
    border: 1px solid #ddd;
    border-radius: 8px;
    display: block; 
}

 .galeria-portfolio {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; }

.galeria-portfolio img {
    max-width: 100%;
    margin: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    display: block; 
    text-align: center; 
 }

form {
    max-width: 500px;
    margin: 0 auto;
    text-align: left;
}

form label {
    font-weight: bold;
    display: block;
    margin-bottom: 10px;
}

form input[type="text"],
form input[type="email"],
form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

form button {
    background-color: #083462;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

form button:hover {
    background-color: #0e345c;
}
   </style>
<body>
    <header>
        <h1>Lindinez Iziane</h1>
    <nav>
        <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="ifrn.html">IFRN</a></li>
            <li><a href="dedicatória.html">Dedicatória</a></li>
        </ul>
    </nav>
</header>
    <section id="sobre" class="resumo">
        <h2>Sobre Mim</h2>
        <p>Me chamo Lindinez Iziane, tenho 18 anos e estou concluindo o último ano do curso técnico em informática no IFRN campus avançado de Lajes. Durante esses quatro anos, adquiri uma ampla gama de conhecimentos, incluindo a manutenção de computadores, configuração de redes, desenvolvimento de sites e habilidades em gerenciamento de bancos de dados. No decorrer do curso, tive a oportunidade de aprofundar meu conhecimento em manutenção de computadores, o que me permitiu diagnosticar e resolver uma variedade de problemas de hardware e software no meu estágio. Uma das coisas que me motiva com o passar do tempo é minha insaciável vontade de aprender e ser melhor a cada dia.</p>
        <img src="eu.jpg" alt="minha foto"  width="300" height="300">
    </section>

    <section id="portfolio" class="resumo">
        <h2>Meus projetos</h2>
        
        <div class="projeto resumo">
            <h3>Mensageiras do Rei</h3>
            <p>No coração de uma jornada espiritual, onde a fé se entrelaça com o desejo de tornar o mundo um lugar melhor, encontramos as Mensageiras do Rei. Este é um chamado nobre e inspirador, uma organização missionária dedicada a guiar as jovens, de 9 a 16 anos, em uma jornada de descoberta espiritual e serviço altruísta. Mensageiras do Rei é mais do que uma simples organização; é uma comunidade de corações generosos, comprometidos em compartilhar a mensagem de amor e esperança de Cristo. Inspirando-se na missão divina de espalhar a Palavra, essas jovens aventureiras se tornam embaixadoras da graça, impactando vidas ao seu redor.</p>
            <p>Descubra a inspiração e o compromisso das Mensageiras do Rei e junte-se a elas nessa jornada significativa. Porque, ao compartilhar a esperança e ser um farol de amor, estamos todos unidos em uma missão maior: transformar corações e fazer o mundo florescer com a luz da fé.</p>
            <img src="projeto1.jpg" alt="Site Mensageiras do Rei"  width="300" height="200">
        </div>
        <div class="projeto">
            <h3> Vivara</h3>
            <p>A Vivara é mais do que uma joalheria; é uma guardiã de memórias preciosas. Seu compromisso com a qualidade excepcional e o artesanato requintado tem como resultado peças que não são apenas adornos, mas testemunhas silenciosas de momentos marcantes na vida de seus clientes. Cada joia é uma cápsula do tempo, congelando instantes de amor, celebração e conquista. Neste oásis de beleza e sofisticação, a Vivara transcende o tempo, iluminando o presente e lançando um olhar cativante para o futuro. Cada joia, um elo entre gerações, cada momento, uma história que perdura, a Vivara é o refúgio da eternidade em um mundo que gira sem parar.</p>
            <p>Descubra o encanto da Vivara, onde o tempo se torna uma joia e as joias se tornam memórias, e permita-se ser envolvido pelo brilho incomparável de suas criações.

            </p>
            <img src="projeto2.jpg" alt="Site Vivara"  width="300" height="200">
        </div>
        <div class="projeto">
            <h3> Bookstore da Lindi</h3>
            <p>Ao cruzar o portal encantado desta livraria singular, você será imerso em um mundo de letras e palavras, um universo onde as estantes repletas de livros são portais para infinitas aventuras e descobertas. Cada prateleira é um convite à exploração, com tesouros literários que abrangem todos os gêneros e épocas, desde os clássicos atemporais até as obras mais contemporâneas. É na Livraria da Lindi que as histórias ganham asas. Se você busca um romance para aquecer o coração, um mistério para desvendar, ou conhecimento para enriquecer a mente, este é o lugar onde seus desejos literários se tornam realidade. Os funcionários, verdadeiros bibliófilos, estão sempre à disposição para orientá-lo em sua jornada literária, recomendando títulos que despertarão sua imaginação.
            <p>Descubra o encanto bookstore da Lindi e permita-se perder-se nas páginas de um bom livro, porque aqui, os sonhos e a sabedoria estão sempre à sua espera.</p>
                <img src="projeto3.jpg" alt="Livraria da Lindi" width="300" height="200">
        </div>
        </div>

        <div class="galeria-portfolio">
            <img class="projeto" src="momentos1.jpg" width="300" height="200">
            <img class="projeto" src="momentos2.jpg" width="300" height="200">
        </div>
    </section>

    <section id="contato">
        <h2>Contato</h2>
        <p>Você pode entrar em contato comigo através do formulário abaixo:</p>

        <form action="enviar_email.php" method="POST">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>

            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required>

            <label for="mensagem">Mensagem:</label>
            <textarea id="mensagem" name="mensagem" rows="4" required></textarea>

            <button type="submit">Enviar</button>
        </form>
    </section>
</body>
</html>